<?php if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_57602de96ce5e',
	'title' => 'Theme Options: Header',
	'fields' => array (
		array (
			'key' => 'field_57619fba00006',
			'label' => 'Sticky Navigation?',
			'name' => 'sticky_header',
			'type' => 'true_false',
			'instructions' => 'Anchors the Nav Bar to the top of the page and it scrolls down the page with you.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_576c108121a87',
			'label' => 'Transparent Navigation Bar',
			'name' => 'transparent_navigation_bar',
			'type' => 'true_false',
			'instructions' => 'Header images will now extend behind the Nav Bar, so you\'ll want to use taller images to ensure the best display!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_57602e7a79697',
			'label' => 'Header Background Color',
			'name' => 'header_background_color',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array (
			'key' => 'field_57602df779696',
			'label' => 'Logo',
			'name' => 'logo',
			'type' => 'image',
			'instructions' => 'Your logo for displaying on the site, 200x100px is a good proportion/dimension.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array (
			'key' => 'field_576c128421a88',
			'label' => 'Nav Bar Opacity',
			'name' => 'nav_bar_opacity',
			'type' => 'number',
			'instructions' => '0-100 where 0 is invisible',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_576c108121a87',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 25,
				'class' => 'opacity-slider',
				'id' => '',
			),
			'default_value' => 90,
			'placeholder' => '',
			'prepend' => '',
			'append' => '%',
			'min' => 0,
			'max' => 100,
			'step' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_576c148c0deb9',
			'label' => 'Increase Navigation Contrast',
			'name' => 'increase_navigation_contrast',
			'type' => 'true_false',
			'instructions' => 'Darkens the area behind the navigation to improve readability when using transparent Nav Bar',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_576c108121a87',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_57602eb579698',
			'label' => 'Navigation Link Color',
			'name' => 'navigation_link_color',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 33,
				'class' => '',
				'id' => '',
			),
			'default_value' => '#369',
		),
		array (
			'key' => 'field_57602f0679699',
			'label' => 'Navigation Link Hover Color',
			'name' => 'navigation_link_hover_color',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 33,
				'class' => '',
				'id' => '',
			),
			'default_value' => '#036',
		),
		array (
			'key' => 'field_576215e16b299',
			'label' => 'Utility Nav Background',
			'name' => 'utility_nav_background',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 33,
				'class' => '',
				'id' => '',
			),
			'default_value' => '#666',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'theme-options',
			),
		),
	),
	'menu_order' => -1,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'field',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_576034c7a8bb3',
	'title' => 'Page Options',
	'fields' => array (
		array (
			'key' => 'field_57605c9ce2a61',
			'label' => 'Header',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_57605c66e2a60',
			'label' => 'Header Type',
			'name' => 'header_type',
			'type' => 'radio',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => 'header-type',
			),
			'choices' => array (
				'static' => 'Hero',
				'slider' => 'Slider',
				'default' => 'Default',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_57603ac3ebd95',
			'label' => 'Header Height',
			'name' => 'header_height',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_57605c66e2a60',
						'operator' => '!=',
						'value' => 'default',
					),
				),
			),
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'25vh' => 'Short',
				'50vh' => 'Medium',
				'70vh' => 'Tall',
				'100vh' => 'Full Screen',
			),
			'default_value' => array (
				0 => '50vh',
			),
			'allow_null' => 1,
			'multiple' => 0,
			'ui' => 1,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_57923437105f9',
			'label' => 'Background Image',
			'name' => 'background_image',
			'type' => 'image',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_57605c66e2a60',
						'operator' => '==',
						'value' => 'default',
					),
				),
			),
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array (
			'key' => 'field_57a0b9b3ca1d3',
			'label' => 'Title Alignment',
			'name' => 'title_alignment',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_57605c66e2a60',
						'operator' => '==',
						'value' => 'default',
					),
				),
			),
			'wrapper' => array (
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'left' => 'Left',
				'center' => 'Center',
				'right' => 'Right',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => 'left',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_57603500ebd92',
			'label' => 'Header Image',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_57605c66e2a60',
						'operator' => '==',
						'value' => 'static',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_57603a75ebd94',
			'label' => 'Customize your header',
			'name' => 'customize_your_header',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Ignore these options to just use the default background image with the page title.',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array (
			'key' => 'field_57603a13ebd93',
			'label' => 'Header Background',
			'name' => 'header_background',
			'type' => 'image',
			'instructions' => 'Use a big image for this so it looks crisp- at least 1440px wide',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array (
			'key' => 'field_57603b5aebd96',
			'label' => 'Color Overlay',
			'name' => 'color_overlay',
			'type' => 'color_picker',
			'instructions' => 'Select an overlay color for your header image, this can make text more legible',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array (
			'key' => 'field_57603bb6ebd97',
			'label' => 'Overlay Opacity',
			'name' => 'overlay_opacity',
			'type' => 'number',
			'instructions' => '0 is completely transparent, 100 is completely opaque',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => 'opacity-slider',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'min' => 0,
			'max' => 100,
			'step' => 10,
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_57603d0bc567e',
			'label' => 'Header Content',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_57605c66e2a60',
						'operator' => '==',
						'value' => 'static',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_57603e17c567f',
			'label' => 'Title',
			'name' => 'header_title',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 75,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5762c5b26058c',
			'label' => 'Content Position',
			'name' => 'content_position',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 30,
				'class' => '',
				'id' => 'content-position-select',
			),
			'choices' => array (
				'top-left' => 'Top Left',
				'top-center' => 'Top Center',
				'top-right' => 'Top Right',
				'middle-left' => 'Middle Left',
				'middle-center' => 'Middle Center',
				'middle-right' => 'Middle Right',
				'bottom-left' => 'Bottom Left',
				'bottom-center' => 'Bottom Center',
				'bottom-right' => 'Bottom Right',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'vertical',
		),
		array (
			'key' => 'field_5762f1231f73f',
			'label' => 'Content Width',
			'name' => 'content_width',
			'type' => 'number',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
			'default_value' => 40,
			'placeholder' => '',
			'prepend' => '',
			'append' => '%',
			'min' => '',
			'max' => '',
			'step' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5760403fc5680',
			'label' => 'Content',
			'name' => 'header_content',
			'type' => 'wysiwyg',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 80,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
		),
		array (
			'key' => 'field_5772ae8e8adef',
			'label' => 'Hide content on mobile?',
			'name' => 'hide_content_on_mobile',
			'type' => 'true_false',
			'instructions' => 'Displaying only the title on mobile to save space',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_5760406bc5681',
			'label' => 'Include CTA?',
			'name' => 'include_cta',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_57603ac3ebd95',
						'operator' => '!=',
						'value' => '25%',
					),
					array (
						'field' => 'field_57603ac3ebd95',
						'operator' => '!=',
						'value' => '',
					),
				),
			),
			'wrapper' => array (
				'width' => 20,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'yes' => 'Yes',
				'no' => 'No',
			),
			'allow_null' => 1,
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'vertical',
		),
		array (
			'key' => 'field_576040a4c5682',
			'label' => 'Button Text',
			'name' => 'button_text',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_5760406bc5681',
						'operator' => '==',
						'value' => 'yes',
					),
				),
			),
			'wrapper' => array (
				'width' => 20,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_576040b8c5683',
			'label' => 'Button URL',
			'name' => 'button_url',
			'type' => 'url',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_5760406bc5681',
						'operator' => '==',
						'value' => 'yes',
					),
				),
			),
			'wrapper' => array (
				'width' => 20,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
		),
		array (
			'key' => 'field_57605cdae2a62',
			'label' => 'Header Slides',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_57605c66e2a60',
						'operator' => '==',
						'value' => 'slider',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_57605cefe2a63',
			'label' => 'Slides',
			'name' => 'slides',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => 'field_57605cfbe2a64',
			'min' => 1,
			'max' => '',
			'layout' => 'row',
			'button_label' => 'Add Slide',
			'sub_fields' => array (
				array (
					'key' => 'field_57605cfbe2a64',
					'label' => 'Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => 'Use a large photo- minimum of 1440px wide for best results',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '33.333',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array (
					'key' => 'field_57605d59e2a67',
					'label' => 'Link to',
					'name' => 'url',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '33.333',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
				),
				array (
					'key' => 'field_576167d8d256b',
					'label' => 'Button Text',
					'name' => 'button_text',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '33.333',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_57605d2fe2a65',
					'label' => 'Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => 50,
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_57605d3ee2a66',
					'label' => 'Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => 50,
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'basic',
					'media_upload' => 0,
				),
				array (
					'key' => 'field_5772b1ee8adf0',
					'label' => 'Hide content on mobile?',
					'name' => 'hide_content_on_mobile',
					'type' => 'true_false',
					'instructions' => 'Displaying only the title on mobile to save space',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
				),
				array (
					'key' => 'field_57621066cec17',
					'label' => 'Content Position',
					'name' => 'content_position',
					'type' => 'radio',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => 'content-position-select',
					),
					'choices' => array (
						'top-left' => 'Top Left',
						'top-center' => 'Top Center',
						'top-right' => 'Top Right',
						'middle-left' => 'Middle Left',
						'middle-center' => 'Middle Center',
						'middle-right' => 'Middle Right',
						'bottom-left' => 'Bottom Left',
						'bottom-center' => 'Bottom Center',
						'bottom-right' => 'Bottom Right',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 'center',
					'layout' => 'vertical',
				),
				array (
					'key' => 'field_57620f972906b',
					'label' => 'Content Width',
					'name' => 'slide_width',
					'type' => 'number',
					'instructions' => 'Adjust based on the amount of content you have on this slide.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 40,
					'placeholder' => '',
					'prepend' => '',
					'append' => '%',
					'min' => '',
					'max' => '',
					'step' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_576c480056b30',
					'label' => 'Unbox slide content?',
					'name' => 'unbox_slide_content',
					'type' => 'true_false',
					'instructions' => 'Remove the box around the content, you\'ll want to turn on the color overlay to ensure readability.',
					'required' => '',
					'conditional_logic' => '',
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 0,
					'message' => '',
				),
				array (
					'key' => 'field_576c440749213',
					'label' => 'Color Overlay',
					'name' => 'color_overlay',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => '',
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
				),
				array (
					'key' => 'field_576c441a49214',
					'label' => 'Overlay Opacity',
					'name' => 'overlay_opacity',
					'type' => 'number',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => 'opacity-slider',
						'id' => '',
					),
					'default_value' => 50,
					'placeholder' => '',
					'prepend' => '',
					'append' => '%',
					'min' => 0,
					'max' => 100,
					'step' => 10,
					'readonly' => 0,
					'disabled' => 0,
				),
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'the_content',
	),
	'active' => 1,
	'description' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_57602f6cdd62a',
	'title' => 'Theme Options: General',
	'fields' => array (
		array (
			'key' => 'field_57602f72e1682',
			'label' => 'Site Max Width',
			'name' => 'site_max_width',
			'type' => 'select',
			'instructions' => 'Set the maximum width of your site globally here.	Selecting Full Width will still let you set a max width in the Flex Content Builder.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'1024px' => '1024px',
				'1280px' => '1280px',
				'1440px' => '1440px',
				'100%' => 'Full Width',
			),
			'default_value' => array (
				0 => '100%',
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 1,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_57603234e1688',
			'label' => 'Default Page Header Background',
			'name' => 'default_page_header_background',
			'type' => 'image',
			'instructions' => 'This will be the background for page headers where the title is displayed',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array (
			'key' => 'field_576193b27bd97',
			'label' => 'Font',
			'name' => 'font',
			'type' => 'google_font_selector',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'include_web_safe_fonts' => 1,
			'enqueue_font' => 1,
			'default_font' => 'Droid Sans',
		),
		array (
			'key' => 'field_57603102e1683',
			'label' => 'Color Scheme',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'These colors will be used by default throughout the site to keep it consistent with your branding.',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array (
			'key' => 'field_57603163e1684',
			'label' => 'Primary Dark',
			'name' => 'primary_dark',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'default_value' => '#369',
		),
		array (
			'key' => 'field_5760317fe1685',
			'label' => 'Primary Light',
			'name' => 'primary_light',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'default_value' => '#ffef68',
		),
		array (
			'key' => 'field_576031f0e1686',
			'label' => 'Secondary Dark',
			'name' => 'secondary_dark',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'default_value' => '#333',
		),
		array (
			'key' => 'field_57603202e1687',
			'label' => 'Secondary Light',
			'name' => 'secondary_light',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'default_value' => '#eee',
		),
		array (
			'key' => 'field_5760326be1689',
			'label' => 'Button Style',
			'name' => 'button_style',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'light' => 'Light',
				'medium' => 'Medium',
				'bold' => 'Bold',
			),
			'default_value' => array (
			),
			'allow_null' => 1,
			'multiple' => 0,
			'ui' => 1,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_579233c345825',
			'label' => 'Sidebar Background',
			'name' => 'sidebar_background',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'theme-options',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_575f034a0aec3',
	'title' => 'Site Options: Address & Phone',
	'fields' => array (
		array (
			'key' => 'field_575f03b691d60',
			'label' => 'Phone',
			'name' => 'contact_phone',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_576050b408de4',
			'label' => 'Contact Email',
			'name' => 'contact_email',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_575f035291d5b',
			'label' => 'Address 1',
			'name' => 'address_1',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_575f036291d5c',
			'label' => 'Address 2',
			'name' => 'address_2',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_575f036a91d5d',
			'label' => 'City',
			'name' => 'city',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_575f037491d5e',
			'label' => 'State',
			'name' => 'state',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => 2,
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_575f03a491d5f',
			'label' => 'Zipcode',
			'name' => 'zipcode',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'site-options',
			),
		),
	),
	'menu_order' => 2,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_57602f3fd10fa',
	'title' => 'Theme Options: Footer',
	'fields' => array (
		array (
			'key' => 'field_57602f4728f99',
			'label' => 'Background Color',
			'name' => 'footer_background_color',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '#333',
		),
		array (
			'key' => 'field_5764243b50583',
			'label' => 'Name',
			'name' => 'name',
			'type' => 'text',
			'instructions' => 'For copyright info',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'theme-options',
			),
		),
	),
	'menu_order' => 2,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_576050e806969',
	'title' => 'Site Options: Social',
	'fields' => array (
		array (
			'key' => 'field_57bde10d9215d',
			'label' => 'Add to Footer?',
			'name' => 'add_to_footer',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_576050ed23e30',
			'label' => 'Social Icons',
			'name' => 'social_icons',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => 'field_576050f723e31',
			'min' => '',
			'max' => '',
			'layout' => 'row',
			'button_label' => 'Add Icon',
			'sub_fields' => array (
				array (
					'key' => 'field_576050f723e31',
					'label' => 'Icon',
					'name' => 'icon',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => 50,
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'facebook' => 'Facebook',
						'twitter' => 'Twitter',
						'googleplus' => 'Google+',
						'instagram' => 'Instagram',
						'youtube' => 'YouTube',
						'vimeo' => 'Vimeo',
						'linkedin' => 'LinkedIn',
						'pinterest' => 'Pinterest',
						'blogger' => 'Blogger',
						'myspace' => 'MySpace',
						'flickr' => 'Flickr',
					),
					'default_value' => array (
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 1,
					'ajax' => 0,
					'placeholder' => '',
					'disabled' => 0,
					'readonly' => 0,
				),
				array (
					'key' => 'field_5760518f23e32',
					'label' => 'URL',
					'name' => 'url',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => 50,
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
				),
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'site-options',
			),
		),
	),
	'menu_order' => 3,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;